<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Event Platform</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">
  <header class="bg-blue-500 text-white p-6">
    <h1 class="text-4xl">Welcome to Our Virtual Event</h1>
    <p class="text-lg">Join us for a day of insightful discussions and networking</p>
  </header>

  <main class="p-6">
    <section class="mb-6">
      <h2 class="text-2xl mb-2">Event Schedule</h2>
      <p>Modi magnam dolore sed modi amet consectetur. Neque amet eius amet non modi neque. Neque etincidunt eius eius neque quiquia tempora dolor. Numquam etincidunt sed labore est dolore. Sed non magnam porro. Modi quaerat sit consectetur ipsum voluptatem. Ut etincidunt quaerat eius ipsum adipisci adipisci.</p>
    </section>

    <section class="mb-6">
      <h2 class="text-2xl mb-2">Speakers</h2>
      <p>Voluptatem numquam modi quisquam consectetur porro. Sit consectetur voluptatem amet quisquam aliquam magnam. Modi quiquia ipsum etincidunt etincidunt quaerat dolorem. Quiquia quiquia consectetur amet quisquam etincidunt. Sit ut adipisci consectetur quaerat sed non sed. Dolorem velit etincidunt sed tempora etincidunt aliquam tempora. Tempora sit tempora quisquam. Amet adipisci consectetur eius dolor quaerat modi.</p>
    </section>

    <section class="mb-6">
      <h2 class="text-2xl mb-2">Registration</h2>
      <p>To register for the event, please click the button below.</p>
      <button class="bg-blue-500 text-white px-6 py-2 rounded">Register</button>
    </section>
  </main>

  <footer class="bg-blue-500 text-white p-6 text-center">
    <p>© 2022 Virtual Event Platform</p>
  </footer>
</body>
</html>
